\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hard sparsity prior: spike and Slab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Efficient variational inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Derivation of update equations}{2}}
\newlabel{eq:optimal_q_dist}{{4}{2}}
\newlabel{eq:optimal_q_dist}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Lower bound}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood term}{4}}
\@writefile{toc}{\contentsline {subsubsection}{W and S terms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Z term}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Add cluster specific prior on the latent variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Prior architecture on $Z$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}New update for $Z$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Update for $\mu _{k, c}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}ELBO tern for $\mu $}{7}}
